{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "types": ["node"],
    
    /* Compatibilità */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    
    /* Controllo errori */
    "strict": true,
    "skipLibCheck": true,
    
    /* Supporto per i moduli */
    "moduleDetection": "force",
    "isolatedModules": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}